{
  "name": "simple-template",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "cd server && npm run build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
